{
    "ConnectionStrings": {
      "UsmConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=usm_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=False;Connect Timeout=30;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
